* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.line {
    width: 90%;
    display: block;
    border: 1px solid white;
    margin: 5% 0;
}


body {
    margin: 5%;

    }

.hero {
    display: grid;
}


.featured > section {
    margin: 5% 0;
    display: flex;
    gap: 5%;
}

.featured > section > h1 {
    color: hsl(240, 100%, 5%);
    font-size: 3rem;
    font-weight: bold;
}

.featured > section > p {
    color: hsl(233, 8%, 79%);
    font-size: 1.5rem;

}

.featured > section > p > button {

    background-color: hsl(5, 85%, 63%);
    margin-top: 1rem;
    text-transform: uppercase;
    color: white;
    padding: 1rem 1.5rem;
    box-shadow: none;
    border: 0.1px black;
}

.side_bar {
    background-color: hsl(240, 100%, 5%);
    padding: 5%;
    align-items: center;
    justify-content: center;
}

.side_bar > h1{
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
}

.side_bar section {
    margin: 5% 0;
}

.side_bar section h1 {
    color: hsl(36, 100%, 99%);
}

.side_bar section p {
    color: hsl(233, 8%, 79%);
}

.articles {
    padding: 5% 0;
}

.articles {
    display: flex;
    align-items: center;
}

.articles > div {
    display: flex;
    gap: 5%;
}

.articles > div > header > img {
    height: 90%;
}

.articles > div > section > h1:nth-child(1){
    color: hsl(233, 8%, 79%);
    margin: 5% 0;
}

.articles > div > section > p{
    color: hsl(233, 8%, 79%);
    margin: 5% 0;
    font-size: large;
    font-weight: bold;
}

@media (max-width:768px) {
    .featured > header > img:nth-child(1){
        display: none;
    }

    .featured > header > img:nth-child(2){
        width: 100%;
        height: 100%;
    }

    .featured > section {
        flex-direction: column;
    }

    .articles {
        padding: 10% 0;
        flex-direction: column;
    }
}




@media (min-width:768px) {

    .hero {
        display: grid;
        gap: 5%;
        grid-template-columns: 2fr 1fr;
    }


    .featured > header > img:nth-child(1){
        width: 100%;
        height: 100%;
    }

    .featured > header > img:nth-child(2){
        display: none;
    }


}